# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2dc831e4ee0f863c9434e302f34124ab58bd1a70603249b7e8d31bfc83d46c94a64b6f788b4628a94667552f3dddc08772da8ea0741ae2ab2ea61258b531282

test:
  secret_key_base: d50384de10c41df2eaeaaba8615d44cbc8be636c1a701cf94c5f7b00631cd0390a9f1b120b2a7513647682bff51b4cf3e55c80020c9dfd3a5c1bba2ce84a0dea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
